# WeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/religareweather/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/in/religareweather/com/: MainActivity.kt
app/src/main/java/in/religareweather/com/core/: App.kt  Config.kt
app/src/main/java/in/religareweather/com/data/db/: AppDatabase.kt
app/src/main/java/in/religareweather/com/data/model/: CurrentWeatherResult.kt  ForecastWheatherResult.kt  forecastdata.kt
app/src/main/java/in/religareweather/com/data/network/: ApiDisposable.kt  ApiError.kt  ApiService.kt
app/src/main/java/in/religareweather/com/data/repository/: AppRepoImp.kt  AppRepository.kt
app/src/main/java/in/religareweather/com/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  LoadScreenFragmentProviders.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/in/religareweather/com/di/component/: CoreComponent.kt
app/src/main/java/in/religareweather/com/di/module/: ContextModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/in/religareweather/com/di/qualifier/: ViewModelKey.kt
app/src/main/java/in/religareweather/com/ui/: LoadScreen.kt
app/src/main/java/in/religareweather/com/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/in/religareweather/com/ui/failScreen/: FailActivity.kt  FailFragment.kt  FailViewModel.kt
app/src/main/java/in/religareweather/com/ui/loadScreen/: LoadViewModel.kt  LoaderActivity.kt  LoaderFragment.kt
app/src/main/java/in/religareweather/com/ui/weatherScreen/: WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt  WheatherAdapter.kt
app/src/main/java/in/religareweather/com/util/: CustomTextRegular.kt  CustomTextRegularBlack.kt  CustomTextRegularThin.kt  NetworkUtils.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: fail_layout.xml  forecast_temp_adapter.xml  load_home.xml  load_layout.xml  success_layout.xml  test.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/religareweather/com/: ExampleUnitTest.kt  LoadViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
