// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.support_version = '28.0.0'
    ext.picasso_version = '2.3.2'
    ext.rx_version = '2.0.1'
    ext.rx_adapter_version = '2.3.0'
    ext.rx_android_version = '2.0.2'
    ext.lifecycleVersion = '2.0.0'
    ext.daggerVersion='2.21'
    ext.mockitoKotlinVersion = '1.5.0'
    ext.roomVersion='1.1.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
