<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="in.religareweather.com.ui.failScreen.FailViewModel">
        </variable>
    </data>

   <!-- <data>
        <variable
            name="viewModel"
            type="in.religareweather.com.ui.loadScreen.LoadViewModel">
        </variable>
    </data>
-->
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/failbg_color"
        >
        <in.religareweather.com.util.CustomTextRegularThin
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wrong_height"
            android:text="@string/wrong"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textColor="#fff"

            android:background="@color/buttonbg_color"
            android:layout_marginTop="@dimen/margin_rtery_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrong" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
