<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="in.religareweather.com.ui.loadScreen.LoadViewModel">
        </variable>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <in.religareweather.com.util.CustomTextRegularThin
            android:id="@+id/current_temp_txt"
            style="@style/current_temp"
            android:text="@string/Fahrenheit"
            android:lineHeight="112sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <in.religareweather.com.util.CustomTextRegularBlack
            android:id="@+id/max_min_temp_txt"
            style="@style/max_min_temp"

            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/current_temp_txt"
            app:layout_constraintStart_toEndOf="@+id/current_temp_txt"
            app:layout_constraintTop_toTopOf="@+id/current_temp_txt"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <in.religareweather.com.util.CustomTextRegular
        android:id="@+id/current_temp_location_txt"
        style="@style/current_temp_location"
       android:layout_marginBottom="@dimen/margin_bottom_temp"
        android:text="Banglore"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forecast_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>